# scratch-project

./: ScratchProject.sln
ScratchProject.Api/: Program.cs  ScratchProject.Api.csproj  ScratchProject.Api.http  WeatherForecast.cs  WebApplicationServiceConfigurationExtension.cs
ScratchProject.Api/Controllers/: CustomControllerBase.cs  WeatherForecastController.cs
ScratchProject.Api/Controllers/v1/: AuthenticationController.cs  MongoDBController.cs  RedisController.cs  ScratchController.cs
ScratchProject.Api/Controllers/v2/: ScratchController.cs
ScratchProject.Api/DataTransferObjects/: CarModel.cs  TokenModel.cs  UserAuthenticationRequest.cs  UserAuthenticationSuccessResponse.cs  UserSignUpRequest.cs
ScratchProject.Api/DatabaseContext/: ApplicationDatabaseContext.cs
ScratchProject.Api/Intefaces/: IJwtService.cs  IMongoDbClientService.cs  IRedisService.cs
ScratchProject.Api/Migrations/: 20240407182050_initial.Designer.cs  20240407182050_initial.cs  ApplicationDatabaseContextModelSnapshot.cs
ScratchProject.Api/Models/: City.cs  UserModel.cs
ScratchProject.Api/Properties/: launchSettings.json
ScratchProject.Api/Services/: JwtService.cs  MongoDbClientService.cs  RedisService.cs
